Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.46 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pfs3               |
| sys                |
+--------------------+
5 rows in set (1.14 sec)

mysql> USE PFS3;
Database changed
mysql> CREATE TABLE EMPLOYEES(
    -> EMPID CHAR(5),
    -> FNAME VARCHAR(100),
    -> LNAME VARCHAR(60),
    -> AGE INT,
    -> DOJ DATE,
    -> ADDRESS TINYTEXT,
    -> DEPT VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> DESC EMPLOYEES;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| EMPID   | char(5)      | YES  |     | NULL    |       |
| FNAME   | varchar(100) | YES  |     | NULL    |       |
| LNAME   | varchar(60)  | YES  |     | NULL    |       |
| AGE     | int          | YES  |     | NULL    |       |
| DOJ     | date         | YES  |     | NULL    |       |
| ADDRESS | tinytext     | YES  |     | NULL    |       |
| DEPT    | varchar(50)  | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> --ALTER
    -> -- ALTER
    -> __ ALTER
    -> ^A
    -> ^L
    ->
    -> ...
    -> ^C
mysql> -- ALTER^C
mysql> -- MODIFY THE FNAME COLUMN IN EMPLOYEES TABLE TO VARCHAR(70)^C
mysql> -- SYNTAX : ALTER TABLE TABLE-NAME MODIFY COLUMN-NAME DATATYPE SIZE.^C
mysql> ALTER TABLE EMPLOYEES MODIFY FNAME VARCHAR(70);
Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEES;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| EMPID   | char(5)     | YES  |     | NULL    |       |
| FNAME   | varchar(70) | YES  |     | NULL    |       |
| LNAME   | varchar(60) | YES  |     | NULL    |       |
| AGE     | int         | YES  |     | NULL    |       |
| DOJ     | date        | YES  |     | NULL    |       |
| ADDRESS | tinytext    | YES  |     | NULL    |       |
| DEPT    | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> ALTER TABLE EMPLOYEES MODIFY LNAME VARCHAR(80);
Query OK, 0 rows affected (2.73 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEES;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| EMPID   | char(5)     | YES  |     | NULL    |       |
| FNAME   | varchar(70) | YES  |     | NULL    |       |
| LNAME   | varchar(80) | YES  |     | NULL    |       |
| AGE     | int         | YES  |     | NULL    |       |
| DOJ     | date        | YES  |     | NULL    |       |
| ADDRESS | tinytext    | YES  |     | NULL    |       |
| DEPT    | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> -- ADD A NEW COLUMN NAMED WITH LOCATION OF TYPE TINYTEXT TO THE EMPLOYEES TABLE.^C
mysql> -- SYNTAX : ALTER TABLE TABLE-NAME ADD COLUMN-NAME DATATYPE(SIZE)^C
mysql> ALTER TABLE EMPLOYEES ADD LOCATION TINYTEXT;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEES;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| EMPID    | char(5)     | YES  |     | NULL    |       |
| FNAME    | varchar(70) | YES  |     | NULL    |       |
| LNAME    | varchar(80) | YES  |     | NULL    |       |
| AGE      | int         | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
| ADDRESS  | tinytext    | YES  |     | NULL    |       |
| DEPT     | varchar(50) | YES  |     | NULL    |       |
| LOCATION | tinytext    | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql>
mysql> -- TO ADD A COLUMN AFTER A PARTICULAR COLUMN^C
mysql> -- SYNTAX : ALTER TABLE-NAME ADD COLUMN-NAME AFTER SPECIFIED-COLUMN NAME^C
mysql> ALTER TABLE EMPLOYEES ADD PFID INT AFTER ADDRESS;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEES;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| EMPID    | char(5)     | YES  |     | NULL    |       |
| FNAME    | varchar(70) | YES  |     | NULL    |       |
| LNAME    | varchar(80) | YES  |     | NULL    |       |
| AGE      | int         | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
| ADDRESS  | tinytext    | YES  |     | NULL    |       |
| PFID     | int         | YES  |     | NULL    |       |
| DEPT     | varchar(50) | YES  |     | NULL    |       |
| LOCATION | tinytext    | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)

mysql>
mysql> -- RENAME THE FNAME COLUMN TO FIRSTNAME IN THE EMPLOYEES TABLE;^C
mysql> -- SYNTAX : ALTER TABLE TABLE-NAME CHANGE COLUMN-NAME EXISTING-COLUMN-NAME NEW COLUMN-NAME DATATYPE(SIZE)^C
mysql> ALTER TABLE EMPLOYEES CHANGE COLUMN FNAME FIRSTNAME VARCHAR(30);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEES;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMPID     | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LNAME     | varchar(80) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOJ       | date        | YES  |     | NULL    |       |
| ADDRESS   | tinytext    | YES  |     | NULL    |       |
| PFID      | int         | YES  |     | NULL    |       |
| DEPT      | varchar(50) | YES  |     | NULL    |       |
| LOCATION  | tinytext    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)

mysql> ALTER TABLE EMPLOYEES CHANGE COLUMN LNAME LASTNAME VARCHAR(30);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEES;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMPID     | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LASTNAME  | varchar(30) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOJ       | date        | YES  |     | NULL    |       |
| ADDRESS   | tinytext    | YES  |     | NULL    |       |
| PFID      | int         | YES  |     | NULL    |       |
| DEPT      | varchar(50) | YES  |     | NULL    |       |
| LOCATION  | tinytext    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)

mysql>
mysql> -- HOW TO DROP A COLUMN^C
mysql> -- SYNTAX : ALTER TABLE TABLE-NAME DROP COLUMN COLUMN-NAME^C
mysql> -- DROP THE COLUMN PFID IN EMPLOYEES TABLE^C
mysql> ALTER TABLE EMPLOYEES DROP COLUMN PFID;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEES;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMPID     | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LASTNAME  | varchar(30) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOJ       | date        | YES  |     | NULL    |       |
| ADDRESS   | tinytext    | YES  |     | NULL    |       |
| DEPT      | varchar(50) | YES  |     | NULL    |       |
| LOCATION  | tinytext    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> ALTER TABLE EMPLOYEES DROP COLUMN LOCATION;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEES;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMPID     | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LASTNAME  | varchar(30) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOJ       | date        | YES  |     | NULL    |       |
| ADDRESS   | tinytext    | YES  |     | NULL    |       |
| DEPT      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql>
mysql> -- HOW TO CHANGE TABLE-NAME^C
mysql> -- SYNTAX : ALTER TABLE TABLE-NAME RENAME TO NEW-TABLE-NAME^C
mysql> -- CHANGE THE TABLE NAME EMPLOYEES TO CODEGNAN_EMP TABLE^C
mysql> ALTER TABLE EMPLOYEES RENAME TO CODEGNAN_EMP;
Query OK, 0 rows affected (0.03 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_pfs3 |
+----------------+
| codegnan_emp   |
+----------------+
1 row in set (0.02 sec)

mysql> DESC CODEGNAN_EMP;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMPID     | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LASTNAME  | varchar(30) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOJ       | date        | YES  |     | NULL    |       |
| ADDRESS   | tinytext    | YES  |     | NULL    |       |
| DEPT      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> ALTER TABLE EMPLOYEES RENAME TO EMPLOYEES;
ERROR 1146 (42S02): Table 'pfs3.employees' doesn't exist
mysql> ALTER TABLE CODEGNAN_EMP RENAME TO EMPLOYEES;
Query OK, 0 rows affected (0.03 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_pfs3 |
+----------------+
| employees      |
+----------------+
1 row in set (0.00 sec)

mysql> DESC EMPLOYEES;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMPID     | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LASTNAME  | varchar(30) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOJ       | date        | YES  |     | NULL    |       |
| ADDRESS   | tinytext    | YES  |     | NULL    |       |
| DEPT      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql>
mysql> NOTEE
Outfile disabled.

mysql> create table company_staff(
    -> EMP_ID INT,
    -> AGE TINYINT,
    -> EXPERIENCE SMALLINT,
    -> GENDER CHAR(1),
    -> EMP_NAME VARCHAR(50),
    -> SALARY DECIMAL(10,2),
    -> DEPARTMENT ENUM('HR', 'IT', 'SALES', 'FINANCE', 'SUPPORT'),
    -> SKILLS SET('JAVA', 'PYTHON', 'SQL', 'EXCEL', 'COMMUNICATION'),
    -> JOINING_DATE DATE
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> DESC COMPANY_STAFF;
+--------------+----------------------------------------------------+------+-----+---------+-------+
| Field        | Type                                               | Null | Key | Default | Extra |
+--------------+----------------------------------------------------+------+-----+---------+-------+
| EMP_ID       | int                                                | YES  |     | NULL    |       |
| AGE          | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE   | smallint                                           | YES  |     | NULL    |       |
| GENDER       | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME     | varchar(50)                                        | YES  |     | NULL    |       |
| SALARY       | decimal(10,2)                                      | YES  |     | NULL    |       |
| DEPARTMENT   | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| SKILLS       | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE | date                                               | YES  |     | NULL    |       |
+--------------+----------------------------------------------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> ALTER TABLE COMPANY_STAFF ADD EMAIL VARCHAR(100);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF ADD PHONE_NUMBER VARCHAR(12);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF ADD BONUS DECIMAL(10,2) AFTER SALARY;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF ADD STATUS VARCHAR(20) AFTER DEPARTMENT;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF ADD COMPANY_NAME VARCHAR(100) FIRST;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF ADD QUALIFICATION VARCHAR(50) FIRST EMP_NAME;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EMP_NAME' at line 1
mysql> ALTER TABLE COMPANY_STAFF ADD QUALIFICATION VARCHAR(50) AFTER EMP_NAME;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF MODIFY EMP_NAME VARCHAR(100);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF MODIFY SALARY DECIMAL(12,2);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF RENAME COLUMN EMP_NAME TO EMPLOYEE_NAME;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF RENAME COLUMN JOINING_DATE TO DATE_OF_JOINING;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF DROP COLUMN BONUS;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF DROP COLUMN PHONE_NUMBER;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> RENAME TABLE COMPANY_STAFF TO STAFF_RECORDS;
Query OK, 0 rows affected (0.03 sec)

mysql> RENAME TABLE STAFF_RECORDS TO COMPANY_STAFF;
Query OK, 0 rows affected (0.03 sec)

mysql> ALTER TABLE COMPANY_STAFF ADD LAST_UPDATED DATETIME AFTER SKILLS;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF
    -> ;
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                               | Null | Key | Default | Extra |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY_NAME    | varchar(100)                                       | YES  |     | NULL    |       |
| EMP_ID          | int                                                | YES  |     | NULL    |       |
| AGE             | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE      | smallint                                           | YES  |     | NULL    |       |
| GENDER          | char(1)                                            | YES  |     | NULL    |       |
| EMPLOYEE_NAME   | varchar(100)                                       | YES  |     | NULL    |       |
| QUALIFICATION   | varchar(50)                                        | YES  |     | NULL    |       |
| SALARY          | decimal(12,2)                                      | YES  |     | NULL    |       |
| DEPARTMENT      | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| STATUS          | varchar(20)                                        | YES  |     | NULL    |       |
| SKILLS          | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| LAST_UPDATED    | datetime                                           | YES  |     | NULL    |       |
| DATE_OF_JOINING | date                                               | YES  |     | NULL    |       |
| EMAIL           | varchar(100)                                       | YES  |     | NULL    |       |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
14 rows in set (0.00 sec)

mysql> NOTEE
Outfile disabled.
mysql>