mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pfs3               |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE PFS3;
Database changed
mysql> CREATE TABLE EMPLOYEE(
    -> EMPID CHAR(5),
    -> FNAME VARCHAR(100),
    -> LNAME VARCHAR(30),
    -> AGE INT,
    -> DOJ DATE,
    -> ADDRESS TINYTEXT,
    -> DEPT VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> DESC EMPLOYEE;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| EMPID   | char(5)      | YES  |     | NULL    |       |
| FNAME   | varchar(100) | YES  |     | NULL    |       |
| LNAME   | varchar(30)  | YES  |     | NULL    |       |
| AGE     | int          | YES  |     | NULL    |       |
| DOJ     | date         | YES  |     | NULL    |       |
| ADDRESS | tinytext     | YES  |     | NULL    |       |
| DEPT    | varchar(20)  | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> SHOW COLUMNS FROM EMPLOYEE;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| EMPID   | char(5)      | YES  |     | NULL    |       |
| FNAME   | varchar(100) | YES  |     | NULL    |       |
| LNAME   | varchar(30)  | YES  |     | NULL    |       |
| AGE     | int          | YES  |     | NULL    |       |
| DOJ     | date         | YES  |     | NULL    |       |
| ADDRESS | tinytext     | YES  |     | NULL    |       |
| DEPT    | varchar(20)  | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> NOTEE
