mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pfs3               |
| sys                |
+--------------------+
5 rows in set (0.05 sec)

mysql> USE PFS3
Database changed
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pfs3               |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO EMPLOYEES(EMPID,FIRSTNAME,LASTNAME,AGE,DOJ,ADDRESS,DEPT)
    -> VALUES
    -> ('E001','G','LIKKI',21,'2004-09-03','HYD','PYTHON');
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM EMPLOYEES;
+-------+-----------+----------+------+------------+---------+--------+
| EMPID | FIRSTNAME | LASTNAME | AGE  | DOJ        | ADDRESS | DEPT   |
+-------+-----------+----------+------+------------+---------+--------+
| E001  | G         | LIKKI    |   21 | 2004-09-03 | HYD     | PYTHON |
+-------+-----------+----------+------+------------+---------+--------+
1 row in set (0.00 sec)
 
mysql> 
mysql> INSERT INTO EMPLOYEES VALUES
    -> ('E002','J','PRASAD',21,'2004-11-06','CHENNAI','JAVA');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO EMPLOYEES VALUES
    -> ('E003','J','CHAITU',21,'2004-07-20','VSP','SALES');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM EMPLOYEES;
+-------+-----------+----------+------+------------+---------+--------+
| EMPID | FIRSTNAME | LASTNAME | AGE  | DOJ        | ADDRESS | DEPT   |
+-------+-----------+----------+------+------------+---------+--------+
| E001  | G         | LIKKI    |   21 | 2004-09-03 | HYD     | PYTHON |
| E002  | J         | PRASAD   |   21 | 2004-11-06 | CHENNAI | JAVA   |
| E003  | J         | CHAITU   |   21 | 2004-07-20 | VSP     | SALES  |
+-------+-----------+----------+------+------------+---------+--------+
3 rows in set (0.00 sec)

mysql> DESC COMPANY_STAFF;
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                               | Null | Key | Default | Extra |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY_NAME    | varchar(100)                                       | YES  |     | NULL    |       |
| EMP_ID          | int                                                | YES  |     | NULL    |       |
| AGE             | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE      | smallint                                           | YES  |     | NULL    |       |
| GENDER          | char(1)                                            | YES  |     | NULL    |       |
| EMPLOYEE_NAME   | varchar(100)                                       | YES  |     | NULL    |       |
| QUALIFICATION   | varchar(50)                                        | YES  |     | NULL    |       |
| SALARY          | decimal(12,2)                                      | YES  |     | NULL    |       |
| DEPARTMENT      | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| STATUS          | varchar(20)                                        | YES  |     | NULL    |       |
| SKILLS          | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| LAST_UPDATED    | datetime                                           | YES  |     | NULL    |       |
| DATE_OF_JOINING | date                                               | YES  |     | NULL    |       |
| EMAIL           | varchar(100)                                       | YES  |     | NULL    |       |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
14 rows in set (0.02 sec)

mysql> SELECT * FROM COMPANY_STAFF;
Empty set (0.01 sec)

mysql> 
mysql> INSERT INTO EMPLOYEES(FIRSTNAME,DOJ,LASTNAME,EMPID,ADDRESS)
    -> VALUES
    -> ('SAI','2017-07-07','RAM','E004','VIJAYAWADA');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM EMPLOYEES;
+-------+-----------+----------+------+------------+------------+--------+
| EMPID | FIRSTNAME | LASTNAME | AGE  | DOJ        | ADDRESS    | DEPT   |
+-------+-----------+----------+------+------------+------------+--------+
| E001  | G         | LIKKI    |   21 | 2004-09-03 | HYD        | PYTHON |
| E002  | J         | PRASAD   |   21 | 2004-11-06 | CHENNAI    | JAVA   |
| E003  | J         | CHAITU   |   21 | 2004-07-20 | VSP        | SALES  |
| E004  | SAI       | RAM      | NULL | 2017-07-07 | VIJAYAWADA | NULL   |
+-------+-----------+----------+------+------------+------------+--------+
4 rows in set (0.00 sec)

mysql> 
mysql> INSERT INTO EMPLOYEES(EMPID,FIRSTNAME,AGE,ADDRESS,DEPT) VALUES('E005','ARJUN',15,'DELHI','TRAINEE');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM EMPLOYEES;
+-------+-----------+----------+------+------------+------------+---------+
| EMPID | FIRSTNAME | LASTNAME | AGE  | DOJ        | ADDRESS    | DEPT    |
+-------+-----------+----------+------+------------+------------+---------+
| E001  | G         | LIKKI    |   21 | 2004-09-03 | HYD        | PYTHON  |
| E002  | J         | PRASAD   |   21 | 2004-11-06 | CHENNAI    | JAVA    |
| E003  | J         | CHAITU   |   21 | 2004-07-20 | VSP        | SALES   |
| E004  | SAI       | RAM      | NULL | 2017-07-07 | VIJAYAWADA | NULL    |
| E005  | ARJUN     | NULL     |   15 | NULL       | DELHI      | TRAINEE |
+-------+-----------+----------+------+------------+------------+---------+
5 rows in set (0.00 sec)

mysql> 
mysql> INSERT INTO EMPLOYEES SET EMPID = 'E006',FIRSTNAME = 'SUDHEER',LASTNAME = 'KUMAR',AGE = 45,DOJ = '2024-06-01',ADDRESS = 'KOLKATTA',DEPT = 'DEVELOPMENT';
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM EMPLOYEES;
+-------+-----------+----------+------+------------+------------+-------------+
| EMPID | FIRSTNAME | LASTNAME | AGE  | DOJ        | ADDRESS    | DEPT        |
+-------+-----------+----------+------+------------+------------+-------------+
| E001  | G         | LIKKI    |   21 | 2004-09-03 | HYD        | PYTHON      |
| E002  | J         | PRASAD   |   21 | 2004-11-06 | CHENNAI    | JAVA        |
| E003  | J         | CHAITU   |   21 | 2004-07-20 | VSP        | SALES       |
| E004  | SAI       | RAM      | NULL | 2017-07-07 | VIJAYAWADA | NULL        |
| E005  | ARJUN     | NULL     |   15 | NULL       | DELHI      | TRAINEE     |
| E006  | SUDHEER   | KUMAR    |   45 | 2024-06-01 | KOLKATTA   | DEVELOPMENT |
+-------+-----------+----------+------+------------+------------+-------------+
6 rows in set (0.00 sec)

mysql> -- UPDATE
mysql> UPDATE EMPLOYEES SET LASTNAME = 'KUMAR' WHERE FIRSTNAME = 'ARJUN';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM EMPLOYEES;
+-------+-----------+----------+------+------------+------------+-------------+
| EMPID | FIRSTNAME | LASTNAME | AGE  | DOJ        | ADDRESS    | DEPT        |
+-------+-----------+----------+------+------------+------------+-------------+
| E001  | G         | LIKKI    |   21 | 2004-09-03 | HYD        | PYTHON      |
| E002  | J         | PRASAD   |   21 | 2004-11-06 | CHENNAI    | JAVA        |
| E003  | J         | CHAITU   |   21 | 2004-07-20 | VSP        | SALES       |
| E004  | SAI       | RAM      | NULL | 2017-07-07 | VIJAYAWADA | NULL        |
| E005  | ARJUN     | KUMAR    |   15 | NULL       | DELHI      | TRAINEE     |
| E006  | SUDHEER   | KUMAR    |   45 | 2024-06-01 | KOLKATTA   | DEVELOPMENT |
+-------+-----------+----------+------+------------+------------+-------------+
6 rows in set (0.00 sec)

mysql> UPDATE EMPLOYEES SET AGE = '25' WHERE FIRSTNAME = 'SAI';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE EMPLOYEES SET DEPT = 'ADMIN' WHERE ADDRESS = 'VIJAYAWADA';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM EMPLOYEES;
+-------+-----------+----------+------+------------+------------+-------------+
| EMPID | FIRSTNAME | LASTNAME | AGE  | DOJ        | ADDRESS    | DEPT        |
+-------+-----------+----------+------+------------+------------+-------------+
| E001  | G         | LIKKI    |   21 | 2004-09-03 | HYD        | PYTHON      |
| E002  | J         | PRASAD   |   21 | 2004-11-06 | CHENNAI    | JAVA        |
| E003  | J         | CHAITU   |   21 | 2004-07-20 | VSP        | SALES       |
| E004  | SAI       | RAM      |   25 | 2017-07-07 | VIJAYAWADA | ADMIN       |
| E005  | ARJUN     | KUMAR    |   15 | NULL       | DELHI      | TRAINEE     |
| E006  | SUDHEER   | KUMAR    |   45 | 2024-06-01 | KOLKATTA   | DEVELOPMENT |
+-------+-----------+----------+------+------------+------------+-------------+
6 rows in set (0.00 sec)

mysql> UPDATE EMPLOYEES SET DOJ = '2026-06-27' WHERE FIRSTNAME = 'ARJUN';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM EMPLOYEES;
+-------+-----------+----------+------+------------+------------+-------------+
| EMPID | FIRSTNAME | LASTNAME | AGE  | DOJ        | ADDRESS    | DEPT        |
+-------+-----------+----------+------+------------+------------+-------------+
| E001  | G         | LIKKI    |   21 | 2004-09-03 | HYD        | PYTHON      |
| E002  | J         | PRASAD   |   21 | 2004-11-06 | CHENNAI    | JAVA        |
| E003  | J         | CHAITU   |   21 | 2004-07-20 | VSP        | SALES       |
| E004  | SAI       | RAM      |   25 | 2017-07-07 | VIJAYAWADA | ADMIN       |
| E005  | ARJUN     | KUMAR    |   15 | 2026-06-27 | DELHI      | TRAINEE     |
| E006  | SUDHEER   | KUMAR    |   45 | 2024-06-01 | KOLKATTA   | DEVELOPMENT |
+-------+-----------+----------+------+------------+------------+-------------+
6 rows in set (0.00 sec)

mysql> -- DELETE
mysql> DELETE FROM EMPLOYEES WHERE EMPID = 'E006';
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM EMPLOYEES;
+-------+-----------+----------+------+------------+------------+---------+
| EMPID | FIRSTNAME | LASTNAME | AGE  | DOJ        | ADDRESS    | DEPT    |
+-------+-----------+----------+------+------------+------------+---------+
| E001  | G         | LIKKI    |   21 | 2004-09-03 | HYD        | PYTHON  |
| E002  | J         | PRASAD   |   21 | 2004-11-06 | CHENNAI    | JAVA    |
| E003  | J         | CHAITU   |   21 | 2004-07-20 | VSP        | SALES   |
| E004  | SAI       | RAM      |   25 | 2017-07-07 | VIJAYAWADA | ADMIN   |
| E005  | ARJUN     | KUMAR    |   15 | 2026-06-27 | DELHI      | TRAINEE |
+-------+-----------+----------+------+------------+------------+---------+
5 rows in set (0.01 sec)

mysql> DELETE FROM EMPLOYEES WHERE EMPID = 'E004';
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM EMPLOYEES;
+-------+-----------+----------+------+------------+---------+---------+
| EMPID | FIRSTNAME | LASTNAME | AGE  | DOJ        | ADDRESS | DEPT    |
+-------+-----------+----------+------+------------+---------+---------+
| E001  | G         | LIKKI    |   21 | 2004-09-03 | HYD     | PYTHON  |
| E002  | J         | PRASAD   |   21 | 2004-11-06 | CHENNAI | JAVA    |
| E003  | J         | CHAITU   |   21 | 2004-07-20 | VSP     | SALES   |
| E005  | ARJUN     | KUMAR    |   15 | 2026-06-27 | DELHI   | TRAINEE |
+-------+-----------+----------+------+------------+---------+---------+
4 rows in set (0.00 sec)

mysql> DELETE FROM EMPLOYEES WHERE FIRSTNAME = 'J';
Query OK, 2 rows affected (0.01 sec)

mysql> SELECT * FROM EMPLOYEES;
+-------+-----------+----------+------+------------+---------+---------+
| EMPID | FIRSTNAME | LASTNAME | AGE  | DOJ        | ADDRESS | DEPT    |
+-------+-----------+----------+------+------------+---------+---------+
| E001  | G         | LIKKI    |   21 | 2004-09-03 | HYD     | PYTHON  |
| E005  | ARJUN     | KUMAR    |   15 | 2026-06-27 | DELHI   | TRAINEE |
+-------+-----------+----------+------+------------+---------+---------+
2 rows in set (0.00 sec)

mysql> INSERT INTO EMPLOYEES(EMPID,FIRSTNAME,LASTNAME,AGE,DOJ,ADDRESS,DEPT) VALUES('E002','VIJAY','KUMAR',15,'2005-02-21','MUMBAI','NAVY');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM EMPLOYEES;
+-------+-----------+----------+------+------------+---------+---------+
| EMPID | FIRSTNAME | LASTNAME | AGE  | DOJ        | ADDRESS | DEPT    |
+-------+-----------+----------+------+------------+---------+---------+
| E001  | G         | LIKKI    |   21 | 2004-09-03 | HYD     | PYTHON  |
| E005  | ARJUN     | KUMAR    |   15 | 2026-06-27 | DELHI   | TRAINEE |
| E002  | VIJAY     | KUMAR    |   15 | 2005-02-21 | MUMBAI  | NAVY    |
+-------+-----------+----------+------+------------+---------+---------+
3 rows in set (0.00 sec)

mysql> TRUNCATE TABLE EMPLOYEES;
Query OK, 0 rows affected (0.06 sec)

mysql> SELECT * FROM EMPLOYEES;
Empty set (0.01 sec)

mysql> DROP TABLE EMPLOYEES;
Query OK, 0 rows affected (0.03 sec)

mysql> DESC EMPLOYEES;
ERROR 1146 (42S02): Table 'pfs3.employees' doesn't exist

mysql> 
mysql> 
mysql> CREATE TABLE EMPLOYEES(
    -> EMPID INT AUTO_INCREMENT PRIMARY KEY,
    -> NAME VARCHAR(100),
    -> DEPARTMENT VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO EMPLOYEES(NAME,DEPARTMENT) VALUES ('VIJAY','IT'),
    -> ('INDU','HR');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEES;
+-------+-------+------------+
| EMPID | NAME  | DEPARTMENT |
+-------+-------+------------+
|     1 | VIJAY | IT         |
|     2 | INDU  | HR         |
+-------+-------+------------+
2 rows in set (0.00 sec)

mysql> 
mysql> CREATE TABLE BACKUPEMPLOYEES AS 
    -> SELECT * FROM EMPLOYEES;
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> DESC BACKUPEMPLOYEES;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| EMPID      | int          | NO   |     | 0       |       |
| NAME       | varchar(100) | YES  |     | NULL    |       |
| DEPARTMENT | varchar(50)  | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM BACKUPEMPLOYEES;
+-------+-------+------------+
| EMPID | NAME  | DEPARTMENT |
+-------+-------+------------+
|     1 | VIJAY | IT         |
|     2 | INDU  | HR         |
+-------+-------+------------+
2 rows in set (0.00 sec)

mysql> 
mysql> CREATE TABLE PRODUCTS(
    -> PRODUCTID INT PRIMARY KEY,
    -> PRICE DECIMAL(10,2),
    -> QUANTITY INT,
    -> TOTALAMOUNT DECIMAL(10,2) GENERATED ALWAYS AS(PRICE*QUANTITY) STORED
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> DESC PRODUCTS;
+-------------+---------------+------+-----+---------+------------------+
| Field       | Type          | Null | Key | Default | Extra            |
+-------------+---------------+------+-----+---------+------------------+
| PRODUCTID   | int           | NO   | PRI | NULL    |                  |
| PRICE       | decimal(10,2) | YES  |     | NULL    |                  |
| QUANTITY    | int           | YES  |     | NULL    |                  |
| TOTALAMOUNT | decimal(10,2) | YES  |     | NULL    | STORED GENERATED |
+-------------+---------------+------+-----+---------+------------------+
4 rows in set (0.00 sec)

mysql> 
mysql> INSERT INTO PRODUCTS(PRODUCTID,PRICE,QUANTITY)
    -> VALUES
    -> (1,50,3),
    -> (2,100.25,6);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM PRODUCTS;
+-----------+--------+----------+-------------+
| PRODUCTID | PRICE  | QUANTITY | TOTALAMOUNT |
+-----------+--------+----------+-------------+
|         1 |  50.00 |        3 |      150.00 |
|         2 | 100.25 |        6 |      601.50 |
+-----------+--------+----------+-------------+
2 rows in set (0.00 sec)

mysql> 
mysql> UPDATE PRODUCTS SET PRICE = 500 WHERE PRODUCTID = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM PRODUCTS;
+-----------+--------+----------+-------------+
| PRODUCTID | PRICE  | QUANTITY | TOTALAMOUNT |
+-----------+--------+----------+-------------+
|         1 | 500.00 |        3 |     1500.00 |
|         2 | 100.25 |        6 |      601.50 |
+-----------+--------+----------+-------------+
2 rows in set (0.00 sec)

mysql> NOTEE
