mysql> USE DA3;
Database changed
mysql> CREATE TABLE PRODUCTS(
    -> ID INT,
    -> NAME VARCHAR(100),
    -> PRICE INT,
    -> QTY INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> DESC PRODUCTS;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| ID    | int          | YES  |     | NULL    |       |
| NAME  | varchar(100) | YES  |     | NULL    |       |
| PRICE | int          | YES  |     | NULL    |       |
| QTY   | int          | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> INSERT INTO PRODUCTS VALUES
    -> (1,'PEN',10.00,100),
    -> (2,'NOTEBOOK',25.00,50),
    -> (3,'PENCIL',5.00,200),
    -> (4,'ERASER',3.00,300),
    -> (5,'MARKER',15.00,80);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM PRODUCTS;
+------+----------+-------+------+
| ID   | NAME     | PRICE | QTY  |
+------+----------+-------+------+
|    1 | PEN      |    10 |  100 |
|    2 | NOTEBOOK |    25 |   50 |
|    3 | PENCIL   |     5 |  200 |
|    4 | ERASER   |     3 |  300 |
|    5 | MARKER   |    15 |   80 |
+------+----------+-------+------+
5 rows in set (0.00 sec)

mysql> SELECT NAME,PRICE,PRICE + (PRICE * 0.12) AS PRICE_WITH_TAX FROM PRODUCTS;
+----------+-------+----------------+
| NAME     | PRICE | PRICE_WITH_TAX |
+----------+-------+----------------+
| PEN      |    10 |          11.20 |
| NOTEBOOK |    25 |          28.00 |
| PENCIL   |     5 |           5.60 |
| ERASER   |     3 |           3.36 |
| MARKER   |    15 |          16.80 |
+----------+-------+----------------+
5 rows in set (0.00 sec)

mysql> SELECT NAME,PRICE,PRICE-5 AS DISCOUNTED_PRICE FROM PRODUCTS;
+----------+-------+------------------+
| NAME     | PRICE | DISCOUNTED_PRICE |
+----------+-------+------------------+
| PEN      |    10 |                5 |
| NOTEBOOK |    25 |               20 |
| PENCIL   |     5 |                0 |
| ERASER   |     3 |               -2 |
| MARKER   |    15 |               10 |
+----------+-------+------------------+
5 rows in set (0.01 sec)

mysql> SELECT NAME,PRICE,QTY,PRICE * QTY AS TOTAL_INVENTORY_VALUE FROM PRODUCTS;
+----------+-------+------+-----------------------+
| NAME     | PRICE | QTY  | TOTAL_INVENTORY_VALUE |
+----------+-------+------+-----------------------+
| PEN      |    10 |  100 |                  1000 |
| NOTEBOOK |    25 |   50 |                  1250 |
| PENCIL   |     5 |  200 |                  1000 |
| ERASER   |     3 |  300 |                   900 |
| MARKER   |    15 |   80 |                  1200 |
+----------+-------+------+-----------------------+
5 rows in set (0.00 sec)

mysql> SELECT NAME,PRICE,PRICE * 10 AS PRICE_FOR_10_UNITS FROM PRODUCTS;
+----------+-------+--------------------+
| NAME     | PRICE | PRICE_FOR_10_UNITS |
+----------+-------+--------------------+
| PEN      |    10 |                100 |
| NOTEBOOK |    25 |                250 |
| PENCIL   |     5 |                 50 |
| ERASER   |     3 |                 30 |
| MARKER   |    15 |                150 |
+----------+-------+--------------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM PRODUCTS WHERE QTY % 50 != 0;
+------+--------+-------+------+
| ID   | NAME   | PRICE | QTY  |
+------+--------+-------+------+
|    5 | MARKER |    15 |   80 |
+------+--------+-------+------+
1 row in set (0.01 sec)

mysql> UPDATE PRODUCTS SET QTY = QTY + 2;
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> UPDATE PRODUCTS SET PRICE = PRICE - 5;
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> UPDATE PRODUCTS SET QTY = QTY * 2 WHERE NAME = 'ERASER';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE PRODUCTS SET QTY = QTY / 2 WHERE NAME = 'MARKER';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM PRODUCTS;
+------+----------+-------+------+
| ID   | NAME     | PRICE | QTY  |
+------+----------+-------+------+
|    1 | PEN      |     5 |  102 |
|    2 | NOTEBOOK |    20 |   52 |
|    3 | PENCIL   |     0 |  202 |
|    4 | ERASER   |    -2 |  604 |
|    5 | MARKER   |    10 |   41 |
+------+----------+-------+------+
5 rows in set (0.00 sec)

mysql> DELECT FROM PRODUCTS WHERE QTY < 100;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELECT FROM PRODUCTS WHERE QTY < 100' at line 1
mysql> DELETE FROM PRODUCTS WHERE QTY < 100;
Query OK, 2 rows affected (0.01 sec)

mysql> SELECT * FROM PRODUCTS;
+------+--------+-------+------+
| ID   | NAME   | PRICE | QTY  |
+------+--------+-------+------+
|    1 | PEN    |     5 |  102 |
|    3 | PENCIL |     0 |  202 |
|    4 | ERASER |    -2 |  604 |
+------+--------+-------+------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE StudentScores (
    ->  id INT,
    ->  name VARCHAR(100),
    ->  subject VARCHAR(50),
    ->  marks INT
    ->  );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO StudentScores VALUES
    ->  (1, 'Alice', 'Math', 95),
    ->  (2, 'Bob', 'Math', 76),
    ->  (3, 'Charlie', 'Math', 59),
    ->  (4, 'Diana', 'Math', 88),
    ->  (5, 'Eve', 'Math', 40),
    ->  (6, 'Frank', 'Math', 95),
    ->  (7, 'Grace', 'Science', 67),
    ->  (8, 'Henry', 'Science', 82),
    ->  (9, 'Ivy', 'English', 91),
    ->  (10, 'Jack', 'English', 55),
    ->  (11, 'Kevin', 'Math', 73),
    ->  (12, 'Lily', 'Science', 48),
    ->  (13, 'Mia', 'English', 100),
    ->  (14, 'Noah', 'Math', 64),
    ->  (15, 'Olivia', 'Science', 79);
Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    95 |
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    59 |
|    4 | Diana   | Math    |    88 |
|    5 | Eve     | Math    |    40 |
|    6 | Frank   | Math    |    95 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    82 |
|    9 | Ivy     | English |    91 |
|   10 | Jack    | English |    55 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    48 |
|   13 | Mia     | English |   100 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENTSCORES WHERE MARKS > 80;
+------+-------+---------+-------+
| id   | name  | subject | marks |
+------+-------+---------+-------+
|    1 | Alice | Math    |    95 |
|    4 | Diana | Math    |    88 |
|    6 | Frank | Math    |    95 |
|    8 | Henry | Science |    82 |
|    9 | Ivy   | English |    91 |
|   13 | Mia   | English |   100 |
+------+-------+---------+-------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENTSCORES WHERE MARKS >= 60;
+------+--------+---------+-------+
| id   | name   | subject | marks |
+------+--------+---------+-------+
|    1 | Alice  | Math    |    95 |
|    2 | Bob    | Math    |    76 |
|    4 | Diana  | Math    |    88 |
|    6 | Frank  | Math    |    95 |
|    7 | Grace  | Science |    67 |
|    8 | Henry  | Science |    82 |
|    9 | Ivy    | English |    91 |
|   11 | Kevin  | Math    |    73 |
|   13 | Mia    | English |   100 |
|   14 | Noah   | Math    |    64 |
|   15 | Olivia | Science |    79 |
+------+--------+---------+-------+
11 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENTSCORES WHERE MARKS < 50;
+------+------+---------+-------+
| id   | name | subject | marks |
+------+------+---------+-------+
|    5 | Eve  | Math    |    40 |
|   12 | Lily | Science |    48 |
+------+------+---------+-------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENTSCORES WHERE MARKS = 95;
+------+-------+---------+-------+
| id   | name  | subject | marks |
+------+-------+---------+-------+
|    1 | Alice | Math    |    95 |
|    6 | Frank | Math    |    95 |
+------+-------+---------+-------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENTSCORES WHERE MARKS <> 95;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    59 |
|    4 | Diana   | Math    |    88 |
|    5 | Eve     | Math    |    40 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    82 |
|    9 | Ivy     | English |    91 |
|   10 | Jack    | English |    55 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    48 |
|   13 | Mia     | English |   100 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
13 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENTSCORES WHERE MARKS != 95;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    59 |
|    4 | Diana   | Math    |    88 |
|    5 | Eve     | Math    |    40 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    82 |
|    9 | Ivy     | English |    91 |
|   10 | Jack    | English |    55 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    48 |
|   13 | Mia     | English |   100 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
13 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENTSCORES WHERE MARKS <= 60;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    3 | Charlie | Math    |    59 |
|    5 | Eve     | Math    |    40 |
|   10 | Jack    | English |    55 |
|   12 | Lily    | Science |    48 |
+------+---------+---------+-------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    95 |
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    59 |
|    4 | Diana   | Math    |    88 |
|    5 | Eve     | Math    |    40 |
|    6 | Frank   | Math    |    95 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    82 |
|    9 | Ivy     | English |    91 |
|   10 | Jack    | English |    55 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    48 |
|   13 | Mia     | English |   100 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> UPDATE STUDENTSCORES SET MARKS = MARKS + 5 WHERE MARKS <= 60;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> UPDATE STUDENTSCORES SET MARKS = MARKS + 10 WHERE MARKS < 50;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE STUDENTSCORES SET MARKS = MARKS + 2 WHERE MARKS > 90;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> UPDATE STUDENTSCORES SET MARKS = MARKS + 3 WHERE MARKS >= 80;
Query OK, 6 rows affected (0.01 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> UPDATE STUDENTSCORES SET MARKS = MARKS - 1 WHERE MARKS <> 95;
Query OK, 15 rows affected (0.01 sec)
Rows matched: 15  Changed: 15  Warnings: 0

mysql> UPDATE STUDENTSCORES SET MARKS = MARKS - 1 WHERE MARKS != 95;
Query OK, 14 rows affected (0.01 sec)
Rows matched: 14  Changed: 14  Warnings: 0

mysql> UPDATE STUDENTSCORES SET MARKS = 100 WHERE MARKS = 95;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    98 |
|    2 | Bob     | Math    |    74 |
|    3 | Charlie | Math    |    62 |
|    4 | Diana   | Math    |    89 |
|    5 | Eve     | Math    |    53 |
|    6 | Frank   | Math    |    98 |
|    7 | Grace   | Science |    65 |
|    8 | Henry   | Science |    83 |
|    9 | Ivy     | English |   100 |
|   10 | Jack    | English |    58 |
|   11 | Kevin   | Math    |    71 |
|   12 | Lily    | Science |    51 |
|   13 | Mia     | English |   103 |
|   14 | Noah    | Math    |    62 |
|   15 | Olivia  | Science |    77 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> DELETE FROM STUDENTSCORES WHERE MARKS < 50;
Query OK, 0 rows affected (0.00 sec)

mysql> DELETE FROM STUDENTSCORES WHERE MARKS <= 60;
Query OK, 3 rows affected (0.01 sec)

mysql> DELETE FROM STUDENTSCORES WHERE MARKS > 90;
Query OK, 4 rows affected (0.01 sec)

mysql> DELETE FROM STUDENTSCORES WHERE MARKS >= 80;
Query OK, 2 rows affected (0.01 sec)

mysql> DELETE FROM STUDENTSCORES WHERE MARKS <> 95;
Query OK, 6 rows affected (0.00 sec)

mysql> DELETE FROM STUDENTSCORES WHERE MARKS != 95;
Query OK, 0 rows affected (0.00 sec)

mysql> DELETE FROM STUDENTSCORES WHERE MARKS = 76;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM STUDENTSCORES;
Empty set (0.00 sec)

mysql> DROP TABLE EMPLOYEES;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Employees (
    ->  id INT,
    ->  name VARCHAR(100),
    ->  department VARCHAR(100),
    ->  salary INT,
    ->  isactive BOOLEAN
    ->  );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Employees VALUES
    ->  (1, 'Rahul Sharma', 'IT', 50000, TRUE),
    ->  (2, 'Priya Reddy', 'HR', 30000, TRUE),
    ->  (3, 'Amit Kumar', 'Finance', 45000, FALSE),
    ->  (4, 'Sneha Patel', 'IT', 35000, TRUE),
    ->  (5, 'Vikram Singh', 'Finance', 28000, TRUE),
    ->  (6, 'Anjali Mehta', 'HR', 32000, FALSE),
    ->  (7, 'Kiran Rao', 'IT', 60000, TRUE),
    ->  (8, 'Pooja Verma', 'Marketing', 27000, TRUE),
    ->  (9, 'Ramesh Naidu', 'Sales', 38000, TRUE),
    ->  (10, 'Deepika Joshi', 'Finance', 52000, TRUE),
    ->  (11, 'Suresh Babu', 'Marketing', 29000, FALSE),
    ->  (12, 'Neha Kapoor', 'HR', 41000, TRUE),
    ->  (13, 'Arjun Reddy', 'IT', 55000, FALSE),
    ->  (14, 'Lakshmi Devi', 'Sales', 33000, TRUE),
    ->  (15, 'Nikhil Jain', 'IT', 47000, TRUE);
Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEES;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  50000 |        1 |
|    2 | Priya Reddy   | HR         |  30000 |        1 |
|    3 | Amit Kumar    | Finance    |  45000 |        0 |
|    4 | Sneha Patel   | IT         |  35000 |        1 |
|    5 | Vikram Singh  | Finance    |  28000 |        1 |
|    6 | Anjali Mehta  | HR         |  32000 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   11 | Suresh Babu   | Marketing  |  29000 |        0 |
|   12 | Neha Kapoor   | HR         |  41000 |        1 |
|   13 | Arjun Reddy   | IT         |  55000 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  47000 |        1 |
+------+---------------+------------+--------+----------+
15 rows in set (0.01 sec)

mysql> SELECT * FROM EMPLOYEES WHERE DEPARTMENT = 'IT' AND SALARY > 40000;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  50000 |        1 |
|    7 | Kiran Rao    | IT         |  60000 |        1 |
|   13 | Arjun Reddy  | IT         |  55000 |        0 |
|   15 | Nikhil Jain  | IT         |  47000 |        1 |
+------+--------------+------------+--------+----------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES WHERE DEPARTMENT = 'HR' OR SALARY < 35000;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    2 | Priya Reddy  | HR         |  30000 |        1 |
|    5 | Vikram Singh | Finance    |  28000 |        1 |
|    6 | Anjali Mehta | HR         |  32000 |        0 |
|    8 | Pooja Verma  | Marketing  |  27000 |        1 |
|   11 | Suresh Babu  | Marketing  |  29000 |        0 |
|   12 | Neha Kapoor  | HR         |  41000 |        1 |
|   14 | Lakshmi Devi | Sales      |  33000 |        1 |
+------+--------------+------------+--------+----------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES WHERE DEPARTMENT != 'HR';
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  50000 |        1 |
|    3 | Amit Kumar    | Finance    |  45000 |        0 |
|    4 | Sneha Patel   | IT         |  35000 |        1 |
|    5 | Vikram Singh  | Finance    |  28000 |        1 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   11 | Suresh Babu   | Marketing  |  29000 |        0 |
|   13 | Arjun Reddy   | IT         |  55000 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  47000 |        1 |
+------+---------------+------------+--------+----------+
12 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES WHERE DEPARTMENT = 'FINANCE' OR (SALARY > 30000 AND ISACTIVE = TRUE) ;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  50000 |        1 |
|    3 | Amit Kumar    | Finance    |  45000 |        0 |
|    4 | Sneha Patel   | IT         |  35000 |        1 |
|    5 | Vikram Singh  | Finance    |  28000 |        1 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   12 | Neha Kapoor   | HR         |  41000 |        1 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  47000 |        1 |
+------+---------------+------------+--------+----------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES WHERE DEPARTMENT = 'FINANCE' OR (SALARY > 30000 AND ISACTIVE = FALSE) ;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    3 | Amit Kumar    | Finance    |  45000 |        0 |
|    5 | Vikram Singh  | Finance    |  28000 |        1 |
|    6 | Anjali Mehta  | HR         |  32000 |        0 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   13 | Arjun Reddy   | IT         |  55000 |        0 |
+------+---------------+------------+--------+----------+
5 rows in set (0.01 sec)

mysql> SELECT * FROM EMPLOYEES WHERE SALARY > 30000 AND ISACTIVE = TRUE ;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  50000 |        1 |
|    4 | Sneha Patel   | IT         |  35000 |        1 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   12 | Neha Kapoor   | HR         |  41000 |        1 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  47000 |        1 |
+------+---------------+------------+--------+----------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES WHERE SALARY > 30000 AND ISACTIVE = FALSE;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    3 | Amit Kumar   | Finance    |  45000 |        0 |
|    6 | Anjali Mehta | HR         |  32000 |        0 |
|   13 | Arjun Reddy  | IT         |  55000 |        0 |
+------+--------------+------------+--------+----------+
3 rows in set (0.01 sec)

mysql> SELECT * FROM EMPLOYEES;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  50000 |        1 |
|    2 | Priya Reddy   | HR         |  30000 |        1 |
|    3 | Amit Kumar    | Finance    |  45000 |        0 |
|    4 | Sneha Patel   | IT         |  35000 |        1 |
|    5 | Vikram Singh  | Finance    |  28000 |        1 |
|    6 | Anjali Mehta  | HR         |  32000 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   11 | Suresh Babu   | Marketing  |  29000 |        0 |
|   12 | Neha Kapoor   | HR         |  41000 |        1 |
|   13 | Arjun Reddy   | IT         |  55000 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  47000 |        1 |
+------+---------------+------------+--------+----------+
15 rows in set (0.00 sec)

mysql> UPDATE EMPLOYEES SET SALARY = SALARY + 2000 WHERE DEPARTMENT = 'IT' AND ISACTIVE = 1 AND SALARY < 60000;
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> SELECT * FROM EMPLOYEES WHERE DEPARTMENT = 'IT';
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  52000 |        1 |
|    4 | Sneha Patel  | IT         |  37000 |        1 |
|    7 | Kiran Rao    | IT         |  60000 |        1 |
|   13 | Arjun Reddy  | IT         |  55000 |        0 |
|   15 | Nikhil Jain  | IT         |  49000 |        1 |
+------+--------------+------------+--------+----------+
5 rows in set (0.00 sec)

mysql> UPDATE EMPLOYEES SET SALARY = SALARY - (SALARY * 0.10) WHERE DEPARTMENT = 'FINANCE' OR ISACTIVE = FALSE ;
Query OK, 6 rows affected (0.01 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> SELECT * FROM EMPLOYEES;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  52000 |        1 |
|    2 | Priya Reddy   | HR         |  30000 |        1 |
|    3 | Amit Kumar    | Finance    |  40500 |        0 |
|    4 | Sneha Patel   | IT         |  37000 |        1 |
|    5 | Vikram Singh  | Finance    |  25200 |        1 |
|    6 | Anjali Mehta  | HR         |  28800 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  46800 |        1 |
|   11 | Suresh Babu   | Marketing  |  26100 |        0 |
|   12 | Neha Kapoor   | HR         |  41000 |        1 |
|   13 | Arjun Reddy   | IT         |  49500 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  49000 |        1 |
+------+---------------+------------+--------+----------+
15 rows in set (0.00 sec)

mysql> UPDATE EMPLOYEES SET ISACTIVE = FALSE WHERE DEPARTMENT != 'IT';
Query OK, 7 rows affected (0.01 sec)
Rows matched: 10  Changed: 7  Warnings: 0

mysql> SELECT * FROM EMPLOYEES;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  52000 |        1 |
|    2 | Priya Reddy   | HR         |  30000 |        0 |
|    3 | Amit Kumar    | Finance    |  40500 |        0 |
|    4 | Sneha Patel   | IT         |  37000 |        1 |
|    5 | Vikram Singh  | Finance    |  25200 |        0 |
|    6 | Anjali Mehta  | HR         |  28800 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        0 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        0 |
|   10 | Deepika Joshi | Finance    |  46800 |        0 |
|   11 | Suresh Babu   | Marketing  |  26100 |        0 |
|   12 | Neha Kapoor   | HR         |  41000 |        0 |
|   13 | Arjun Reddy   | IT         |  49500 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        0 |
|   15 | Nikhil Jain   | IT         |  49000 |        1 |
+------+---------------+------------+--------+----------+
15 rows in set (0.00 sec)

mysql> DELETE FROM EMPLOYEES WHERE DEPARTMENT = 'HR' AND ISACTIVE = FALSE;
Query OK, 3 rows affected (0.01 sec)

mysql> SELECT * FROM EMPLOYEES;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  52000 |        1 |
|    3 | Amit Kumar    | Finance    |  40500 |        0 |
|    4 | Sneha Patel   | IT         |  37000 |        1 |
|    5 | Vikram Singh  | Finance    |  25200 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        0 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        0 |
|   10 | Deepika Joshi | Finance    |  46800 |        0 |
|   11 | Suresh Babu   | Marketing  |  26100 |        0 |
|   13 | Arjun Reddy   | IT         |  49500 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        0 |
|   15 | Nikhil Jain   | IT         |  49000 |        1 |
+------+---------------+------------+--------+----------+
12 rows in set (0.00 sec)

mysql> DELETE FROM EMPLOYEES WHERE DEPARTMENT = 'FINANCE' OR SALARY < 35000;
Query OK, 6 rows affected (0.01 sec)

mysql> SELECT * FROM EMPLOYEES;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  52000 |        1 |
|    4 | Sneha Patel  | IT         |  37000 |        1 |
|    7 | Kiran Rao    | IT         |  60000 |        1 |
|    9 | Ramesh Naidu | Sales      |  38000 |        0 |
|   13 | Arjun Reddy  | IT         |  49500 |        0 |
|   15 | Nikhil Jain  | IT         |  49000 |        1 |
+------+--------------+------------+--------+----------+
6 rows in set (0.00 sec)

mysql> DELETE FROM EMPLOYEES WHERE DEPARTMENT != 'IT';
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM EMPLOYEES;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  52000 |        1 |
|    4 | Sneha Patel  | IT         |  37000 |        1 |
|    7 | Kiran Rao    | IT         |  60000 |        1 |
|   13 | Arjun Reddy  | IT         |  49500 |        0 |
|   15 | Nikhil Jain  | IT         |  49000 |        1 |
+------+--------------+------------+--------+----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES WHERE DEPARTMENT IS NULL;
Empty set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES WHERE DEPARTMENT IS NOT NULL;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  52000 |        1 |
|    4 | Sneha Patel  | IT         |  37000 |        1 |
|    7 | Kiran Rao    | IT         |  60000 |        1 |
|   13 | Arjun Reddy  | IT         |  49500 |        0 |
|   15 | Nikhil Jain  | IT         |  49000 |        1 |
+------+--------------+------------+--------+----------+
5 rows in set (0.00 sec)

mysql> NOTEE
