mysql> CREATE DATABASE BOOKSTORE_DB;
Query OK, 1 row affected (0.01 sec)

mysql> USE BOOKSTORE_DB;
Database changed
mysql> -- 1. Authors
mysql> CREATE TABLE Authors (
    ->     author_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     author_name VARCHAR(100) NOT NULL,
    ->     bio TEXT
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> 
mysql> -- 2. Genres
mysql> CREATE TABLE Genres (
    ->     genre_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     genre_name VARCHAR(50) NOT NULL
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> 
mysql> -- 3. Customers
mysql> CREATE TABLE Customers (
    ->     customer_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     email VARCHAR(100) UNIQUE,
    ->     city VARCHAR(50),
    ->     join_date DATE
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> 
mysql> -- 4. Books
mysql> CREATE TABLE Books (
    ->     book_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     title VARCHAR(150),
    ->     price DECIMAL(10,2),
    ->     stock_quantity INT,
    ->     author_id INT,
    ->     genre_id INT,
    ->     
    ->     FOREIGN KEY (author_id) REFERENCES Authors(author_id),
    ->     FOREIGN KEY (genre_id) REFERENCES Genres(genre_id)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> 
mysql> -- 5. Orders
mysql> CREATE TABLE Orders (
    ->     order_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     order_date DATE,
    ->     customer_id INT,
    ->     
    ->     FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> 
mysql> -- 6. Order_Details
mysql> CREATE TABLE Order_Details (
    ->     detail_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     order_id INT,
    ->     book_id INT,
    ->     quantity_ordered INT,
    ->     price_at_time_of_order DECIMAL(10,2),
    ->     
    ->     FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    ->     FOREIGN KEY (book_id) REFERENCES Books(book_id)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> -- Insert Authors
mysql> INSERT INTO Authors (author_name, bio) VALUES
    -> ('Chetan Bhagat', 'Indian author known for 5 Point Someone.'),
    -> ('Arundhati Roy', 'Winner of the Man Booker Prize.'),
    -> ('R.K. Narayan', 'Creator of Malgudi Days.'),
    -> ('Amish Tripathi', 'Known for the Shiva Trilogy.');
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- Insert Genres
mysql> INSERT INTO Genres (genre_name) VALUES
    -> ('Fiction'),
    -> ('Mythology'),
    -> ('History'),
    -> ('Romance');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- Insert Books
mysql> INSERT INTO Books
    -> (title, price, stock_quantity, author_id, genre_id)
    -> VALUES
    -> ('Five Point Someone', 250.00, 50, 1, 1),
    -> ('2 States', 300.00, 40, 1, 4),
    -> ('The God of Small Things', 450.00, 20, 2, 1),
    -> ('Malgudi Days', 200.00, 100, 3, 1),
    -> ('The Immortals of Meluha', 399.00, 60, 4, 2);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- Insert Customers
mysql> INSERT INTO Customers
    -> (name, email, city, join_date)
    -> VALUES
    -> ('Aarav Sharma', 'aarav@gmail.com', 'Mumbai', '2023-01-10'),
    -> ('Diya Patel', 'diya.p@yahoo.com', 'Ahmedabad', '2023-02-15'),
    -> ('Vihaan Reddy', 'vihaan.r@outlook.com', 'Hyderabad', '2023-03-20'),
    -> ('Ananya Gupta', 'ananya.g@gmail.com', 'Delhi', '2023-04-05');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- Insert Orders
mysql> INSERT INTO Orders
    -> (order_date, customer_id)
    -> VALUES
    -> ('2023-05-01', 1),
    -> ('2023-05-03', 2),
    -> ('2023-05-05', 1),
    -> ('2023-06-01', 3);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- Insert Order_Details
mysql> INSERT INTO Order_Details
    -> (order_id, book_id, quantity_ordered, price_at_time_of_order)
    -> VALUES
    -> (1, 1, 1, 250.00),
    -> (1, 4, 2, 200.00),
    -> (2, 5, 1, 399.00),
    -> (3, 2, 1, 300.00),
    -> (4, 3, 1, 450.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- Verify Data
mysql> SELECT * FROM Authors;
+-----------+----------------+------------------------------------------+
| author_id | author_name    | bio                                      |
+-----------+----------------+------------------------------------------+
|         1 | Chetan Bhagat  | Indian author known for 5 Point Someone. |
|         2 | Arundhati Roy  | Winner of the Man Booker Prize.          |
|         3 | R.K. Narayan   | Creator of Malgudi Days.                 |
|         4 | Amish Tripathi | Known for the Shiva Trilogy.             |
+-----------+----------------+------------------------------------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Genres;
+----------+------------+
| genre_id | genre_name |
+----------+------------+
|        1 | Fiction    |
|        2 | Mythology  |
|        3 | History    |
|        4 | Romance    |
+----------+------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Customers;
+-------------+--------------+----------------------+-----------+------------+
| customer_id | name         | email                | city      | join_date  |
+-------------+--------------+----------------------+-----------+------------+
|           1 | Aarav Sharma | aarav@gmail.com      | Mumbai    | 2023-01-10 |
|           2 | Diya Patel   | diya.p@yahoo.com     | Ahmedabad | 2023-02-15 |
|           3 | Vihaan Reddy | vihaan.r@outlook.com | Hyderabad | 2023-03-20 |
|           4 | Ananya Gupta | ananya.g@gmail.com   | Delhi     | 2023-04-05 |
+-------------+--------------+----------------------+-----------+------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Books;
+---------+-------------------------+--------+----------------+-----------+----------+
| book_id | title                   | price  | stock_quantity | author_id | genre_id |
+---------+-------------------------+--------+----------------+-----------+----------+
|       1 | Five Point Someone      | 250.00 |             50 |         1 |        1 |
|       2 | 2 States                | 300.00 |             40 |         1 |        4 |
|       3 | The God of Small Things | 450.00 |             20 |         2 |        1 |
|       4 | Malgudi Days            | 200.00 |            100 |         3 |        1 |
|       5 | The Immortals of Meluha | 399.00 |             60 |         4 |        2 |
+---------+-------------------------+--------+----------------+-----------+----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Orders;
+----------+------------+-------------+
| order_id | order_date | customer_id |
+----------+------------+-------------+
|        1 | 2023-05-01 |           1 |
|        2 | 2023-05-03 |           2 |
|        3 | 2023-05-05 |           1 |
|        4 | 2023-06-01 |           3 |
+----------+------------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Order_Details;
+-----------+----------+---------+------------------+------------------------+
| detail_id | order_id | book_id | quantity_ordered | price_at_time_of_order |
+-----------+----------+---------+------------------+------------------------+
|         1 |        1 |       1 |                1 |                 250.00 |
|         2 |        1 |       4 |                2 |                 200.00 |
|         3 |        2 |       5 |                1 |                 399.00 |
|         4 |        3 |       2 |                1 |                 300.00 |
|         5 |        4 |       3 |                1 |                 450.00 |
+-----------+----------+---------+------------------+------------------------+
5 rows in set (0.00 sec)

mysql> Level 1: Beginner
----------------------------
    -> 1. List all books that cost less than ₹300.
    -> 2. Find the email address of the customer named Vihaan Reddy.
    -> 3. Display the titles of all books that belong to the Fiction genre.
    -> 4. Display the names of all authors in alphabetical order.
    -> 5. Count how many customers belong to the city Mumbai.
    -> 6. Display the details of the most expensive book available in the bookstore.
    -> 7. Show the title, price, and stock quantity of all books.
    -> 8. Display all customers who registered after 1st January 2023.
    -> 9. Find all books whose stock quantity is greater than 20.
    -> 10. Display all genres available in the bookstore.
    -> 11. Find all books written by a particular author (for example, R.K. Narayan).
    -> 12. Display all orders placed by a specific customer.
    -> 13. Find the cheapest book in the bookstore.
    -> 14. Display the names of customers whose email ends with gmail.com.
    -> 15. Count the total number of books available in the bookstore.mysql> SELECT * 
    -> FROM Books
    -> WHERE price < 300;
+---------+--------------------+--------+----------------+-----------+----------+
| book_id | title              | price  | stock_quantity | author_id | genre_id |
+---------+--------------------+--------+----------------+-----------+----------+
|       1 | Five Point Someone | 250.00 |             50 |         1 |        1 |
|       4 | Malgudi Days       | 200.00 |            100 |         3 |        1 |
+---------+--------------------+--------+----------------+-----------+----------+
2 rows in set (0.00 sec)

mysql> SELECT email
    -> FROM Customers
    -> WHERE name = 'Vihaan Reddy';
+----------------------+
| email                |
+----------------------+
| vihaan.r@outlook.com |
+----------------------+
1 row in set (0.00 sec)

mysql> SELECT title
    -> FROM Books
    -> WHERE genre_id = (
    ->     SELECT genre_id
    ->     FROM Genres
    ->     WHERE genre_name = 'Fiction'
    -> );
+-------------------------+
| title                   |
+-------------------------+
| Five Point Someone      |
| The God of Small Things |
| Malgudi Days            |
+-------------------------+
3 rows in set (0.00 sec)

mysql> SELECT author_name
    -> FROM Authors
    -> ORDER BY author_name ASC;
+----------------+
| author_name    |
+----------------+
| Amish Tripathi |
| Arundhati Roy  |
| Chetan Bhagat  |
| R.K. Narayan   |
+----------------+
4 rows in set (0.00 sec)

mysql> SELECT COUNT(*) AS total_customers
    -> FROM Customers
    -> WHERE city = 'Mumbai';
+-----------------+
| total_customers |
+-----------------+
|               1 |
+-----------------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM Books
    -> WHERE price = (
    ->     SELECT MAX(price)
    ->     FROM Books
    -> );
+---------+-------------------------+--------+----------------+-----------+----------+
| book_id | title                   | price  | stock_quantity | author_id | genre_id |
+---------+-------------------------+--------+----------------+-----------+----------+
|       3 | The God of Small Things | 450.00 |             20 |         2 |        1 |
+---------+-------------------------+--------+----------------+-----------+----------+
1 row in set (0.01 sec)

mysql> SELECT title, price, stock_quantity
    -> FROM Books;
+-------------------------+--------+----------------+
| title                   | price  | stock_quantity |
+-------------------------+--------+----------------+
| Five Point Someone      | 250.00 |             50 |
| 2 States                | 300.00 |             40 |
| The God of Small Things | 450.00 |             20 |
| Malgudi Days            | 200.00 |            100 |
| The Immortals of Meluha | 399.00 |             60 |
+-------------------------+--------+----------------+
5 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Customers
    -> WHERE join_date > '2023-01-01';
+-------------+--------------+----------------------+-----------+------------+
| customer_id | name         | email                | city      | join_date  |
+-------------+--------------+----------------------+-----------+------------+
|           1 | Aarav Sharma | aarav@gmail.com      | Mumbai    | 2023-01-10 |
|           2 | Diya Patel   | diya.p@yahoo.com     | Ahmedabad | 2023-02-15 |
|           3 | Vihaan Reddy | vihaan.r@outlook.com | Hyderabad | 2023-03-20 |
|           4 | Ananya Gupta | ananya.g@gmail.com   | Delhi     | 2023-04-05 |
+-------------+--------------+----------------------+-----------+------------+
4 rows in set (0.01 sec)

mysql> SELECT *
    -> FROM Books
    -> WHERE stock_quantity > 20;
+---------+-------------------------+--------+----------------+-----------+----------+
| book_id | title                   | price  | stock_quantity | author_id | genre_id |
+---------+-------------------------+--------+----------------+-----------+----------+
|       1 | Five Point Someone      | 250.00 |             50 |         1 |        1 |
|       2 | 2 States                | 300.00 |             40 |         1 |        4 |
|       4 | Malgudi Days            | 200.00 |            100 |         3 |        1 |
|       5 | The Immortals of Meluha | 399.00 |             60 |         4 |        2 |
+---------+-------------------------+--------+----------------+-----------+----------+
4 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Genres;
+----------+------------+
| genre_id | genre_name |
+----------+------------+
|        1 | Fiction    |
|        2 | Mythology  |
|        3 | History    |
|        4 | Romance    |
+----------+------------+
4 rows in set (0.00 sec)

mysql> SELECT b.title
    -> FROM Books b
    -> JOIN Authors a
    -> ON b.author_id = a.author_id
    -> WHERE a.author_name = 'R.K. Narayan';
+--------------+
| title        |
+--------------+
| Malgudi Days |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM Orders
    -> WHERE customer_id = 1;
+----------+------------+-------------+
| order_id | order_date | customer_id |
+----------+------------+-------------+
|        1 | 2023-05-01 |           1 |
|        3 | 2023-05-05 |           1 |
+----------+------------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Books
    -> WHERE price = (
    ->     SELECT MIN(price)
    ->     FROM Books
    -> );
+---------+--------------+--------+----------------+-----------+----------+
| book_id | title        | price  | stock_quantity | author_id | genre_id |
+---------+--------------+--------+----------------+-----------+----------+
|       4 | Malgudi Days | 200.00 |            100 |         3 |        1 |
+---------+--------------+--------+----------------+-----------+----------+
1 row in set (0.00 sec)

mysql> SELECT name
    -> FROM Customers
    -> WHERE email LIKE '%@gmail.com';
+--------------+
| name         |
+--------------+
| Aarav Sharma |
| Ananya Gupta |
+--------------+
2 rows in set (0.01 sec)

mysql> SELECT COUNT(*) AS total_books
    -> FROM Books;
+-------------+
| total_books |
+-------------+
|           5 |
+-------------+
1 row in set (0.00 sec)

mysql> -- Level 2: Intermediate
mysql> ---------------------------------
    -> 1. Display the title of every book along with its corresponding author's name.
    '> 2. Calculate the total amount spent by the customer Aarav Sharma.
    '> 3. Find the genre that has the highest total stock quantity.
    '> 4. Display all orders placed during the month of May 2023.
    '> 5. Find the books that have never been ordered by any customer.
    '> 6. Calculate the total number of books sold by each author.
    '> 7. Display each customer's name along with the total number of orders they have placed.
    -> 8. Find the average price of books available in each genre.
    -> 9. Display all books along with their genre names.
    -> 10. Find customers who have placed more than three orders.
    -> 11. Display the total quantity of books sold for each book title.
    -> 12. Find the total revenue generated by each book.
    -> 13. Display all orders along with customer names and order dates.
    -> 14. Find authors who have written more than two books.
    -> 15. Display genres that contain more than five books.mysql> SELECT b.title, a.author_name
    -> FROM Books b
    -> JOIN Authors a
    -> ON b.author_id = a.author_id;
+-------------------------+----------------+
| title                   | author_name    |
+-------------------------+----------------+
| Five Point Someone      | Chetan Bhagat  |
| 2 States                | Chetan Bhagat  |
| The God of Small Things | Arundhati Roy  |
| Malgudi Days            | R.K. Narayan   |
| The Immortals of Meluha | Amish Tripathi |
+-------------------------+----------------+
5 rows in set (0.00 sec)

mysql> SELECT c.name,
    ->        SUM(od.quantity_ordered * od.price_at_time_of_order) AS total_spent
    -> FROM Customers c
    -> JOIN Orders o
    -> ON c.customer_id = o.customer_id
    -> JOIN Order_Details od
    -> ON o.order_id = od.order_id
    -> WHERE c.name = 'Aarav Sharma'
    -> GROUP BY c.name;
+--------------+-------------+
| name         | total_spent |
+--------------+-------------+
| Aarav Sharma |      950.00 |
+--------------+-------------+
1 row in set (0.01 sec)

mysql> SELECT g.genre_name,
    ->        SUM(b.stock_quantity) AS total_stock
    -> FROM Genres g
    -> JOIN Books b
    -> ON g.genre_id = b.genre_id
    -> GROUP BY g.genre_name
    -> ORDER BY total_stock DESC
    -> LIMIT 1;
+------------+-------------+
| genre_name | total_stock |
+------------+-------------+
| Fiction    |         170 |
+------------+-------------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM Orders
    -> WHERE order_date BETWEEN '2023-05-01' AND '2023-05-31';
+----------+------------+-------------+
| order_id | order_date | customer_id |
+----------+------------+-------------+
|        1 | 2023-05-01 |           1 |
|        2 | 2023-05-03 |           2 |
|        3 | 2023-05-05 |           1 |
+----------+------------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT b.title
    -> FROM Books b
    -> LEFT JOIN Order_Details od
    -> ON b.book_id = od.book_id
    -> WHERE od.book_id IS NULL;
Empty set (0.00 sec)

mysql> SELECT a.author_name,
    ->        SUM(od.quantity_ordered) AS total_books_sold
    -> FROM Authors a
    -> JOIN Books b
    -> ON a.author_id = b.author_id
    -> JOIN Order_Details od
    -> ON b.book_id = od.book_id
    -> GROUP BY a.author_name;
+----------------+------------------+
| author_name    | total_books_sold |
+----------------+------------------+
| Chetan Bhagat  |                2 |
| Arundhati Roy  |                1 |
| R.K. Narayan   |                2 |
| Amish Tripathi |                1 |
+----------------+------------------+
4 rows in set (0.00 sec)

mysql> SELECT c.name,
    ->        COUNT(o.order_id) AS total_orders
    -> FROM Customers c
    -> LEFT JOIN Orders o
    -> ON c.customer_id = o.customer_id
    -> GROUP BY c.name;
+--------------+--------------+
| name         | total_orders |
+--------------+--------------+
| Aarav Sharma |            2 |
| Diya Patel   |            1 |
| Vihaan Reddy |            1 |
| Ananya Gupta |            0 |
+--------------+--------------+
4 rows in set (0.00 sec)

mysql> SELECT g.genre_name,
    ->        AVG(b.price) AS average_price
    -> FROM Genres g
    -> JOIN Books b
    -> ON g.genre_id = b.genre_id
    -> GROUP BY g.genre_name;
+------------+---------------+
| genre_name | average_price |
+------------+---------------+
| Fiction    |    300.000000 |
| Romance    |    300.000000 |
| Mythology  |    399.000000 |
+------------+---------------+
3 rows in set (0.01 sec)

mysql> SELECT b.title,
    ->        g.genre_name
    -> FROM Books b
    -> JOIN Genres g
    -> ON b.genre_id = g.genre_id;
+-------------------------+------------+
| title                   | genre_name |
+-------------------------+------------+
| Five Point Someone      | Fiction    |
| 2 States                | Romance    |
| The God of Small Things | Fiction    |
| Malgudi Days            | Fiction    |
| The Immortals of Meluha | Mythology  |
+-------------------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT c.name,
    ->        COUNT(o.order_id) AS total_orders
    -> FROM Customers c
    -> JOIN Orders o
    -> ON c.customer_id = o.customer_id
    -> GROUP BY c.name
    -> HAVING COUNT(o.order_id) > 3;
Empty set (0.00 sec)

mysql> SELECT b.title,
    ->        SUM(od.quantity_ordered) AS total_quantity_sold
    -> FROM Books b
    -> JOIN Order_Details od
    -> ON b.book_id = od.book_id
    -> GROUP BY b.title;
+-------------------------+---------------------+
| title                   | total_quantity_sold |
+-------------------------+---------------------+
| Five Point Someone      |                   1 |
| 2 States                |                   1 |
| The God of Small Things |                   1 |
| Malgudi Days            |                   2 |
| The Immortals of Meluha |                   1 |
+-------------------------+---------------------+
5 rows in set (0.00 sec)

mysql> SELECT b.title,
    ->        SUM(od.quantity_ordered * od.price_at_time_of_order) AS total_revenue
    -> FROM Books b
    -> JOIN Order_Details od
    -> ON b.book_id = od.book_id
    -> GROUP BY b.title;
+-------------------------+---------------+
| title                   | total_revenue |
+-------------------------+---------------+
| Five Point Someone      |        250.00 |
| 2 States                |        300.00 |
| The God of Small Things |        450.00 |
| Malgudi Days            |        400.00 |
| The Immortals of Meluha |        399.00 |
+-------------------------+---------------+
5 rows in set (0.00 sec)

mysql> SELECT o.order_id,
    ->        c.name,
    ->        o.order_date
    -> FROM Orders o
    -> JOIN Customers c
    -> ON o.customer_id = c.customer_id;
+----------+--------------+------------+
| order_id | name         | order_date |
+----------+--------------+------------+
|        1 | Aarav Sharma | 2023-05-01 |
|        2 | Diya Patel   | 2023-05-03 |
|        3 | Aarav Sharma | 2023-05-05 |
|        4 | Vihaan Reddy | 2023-06-01 |
+----------+--------------+------------+
4 rows in set (0.00 sec)

mysql> SELECT a.author_name,
    ->        COUNT(b.book_id) AS total_books
    -> FROM Authors a
    -> JOIN Books b
    -> ON a.author_id = b.author_id
    -> GROUP BY a.author_name
    -> HAVING COUNT(b.book_id) > 2;
Empty set (0.00 sec)

mysql> SELECT g.genre_name,
    ->        COUNT(b.book_id) AS total_books
    -> FROM Genres g
    -> JOIN Books b
    -> ON g.genre_id = b.genre_id
    -> GROUP BY g.genre_name
    -> HAVING COUNT(b.book_id) > 5;
Empty set (0.00 sec)

mysql> -- Level 3: Advanced
mysql> ------------------------
    -> 1. Find the customer who has placed the highest number of orders.
    -> 2. Display authors whose average book price is greater than ₹300.
    -> 3. Find the best-selling book based on the highest quantity sold.
    -> 4. Display customers who purchased both "Malgudi Days" and "Five Point Someone".
    -> 5. Find customers who have not placed any orders during the last six months.
    -> 6. Calculate the total revenue generated from books belonging to the Fiction genre.
    -> 7. Find the top five customers based on the total amount spent.
    -> 8. Display the book that generated the highest revenue.
    -> 9. Find the author whose books have generated the maximum sales revenue.
    -> 10. Display customers who have purchased books from every available genre.
    -> 11. Find books whose price is higher than the average price of all books.
    -> 12. Display the second most expensive book available in the bookstore.
    -> 13. Find customers who have ordered more books than the average number of books ordered per customer.
    -> 14. Display the monthly revenue generated by the bookstore.
    -> 15. Find the month in which the bookstore recorded the highest sales.
    -> 16. Display the top three best-selling authors based on total books sold.
    -> 17. Find books that have never been sold but still have stock available.
    -> 18. Display customers who purchased books from more than three different genres.
    -> 19. Find the genre that generated the highest revenue.
    -> 20. Display the author whose books have the highest average sales quantity.mysql> SELECT c.name, COUNT(o.order_id) AS total_orders
    -> FROM Customers c
    -> JOIN Orders o
    -> ON c.customer_id = o.customer_id
    -> GROUP BY c.customer_id, c.name
    -> ORDER BY total_orders DESC
    -> LIMIT 1;
+--------------+--------------+
| name         | total_orders |
+--------------+--------------+
| Aarav Sharma |            2 |
+--------------+--------------+
1 row in set (0.00 sec)

mysql> SELECT a.author_name,
    ->        AVG(b.price) AS avg_price
    -> FROM Authors a
    -> JOIN Books b
    -> ON a.author_id = b.author_id
    -> GROUP BY a.author_id, a.author_name
    -> HAVING AVG(b.price) > 300;
+----------------+------------+
| author_name    | avg_price  |
+----------------+------------+
| Arundhati Roy  | 450.000000 |
| Amish Tripathi | 399.000000 |
+----------------+------------+
2 rows in set (0.00 sec)

mysql> SELECT b.title,
    ->        SUM(od.quantity_ordered) AS total_sold
    -> FROM Books b
    -> JOIN Order_Details od
    -> ON b.book_id = od.book_id
    -> GROUP BY b.book_id, b.title
    -> ORDER BY total_sold DESC
    -> LIMIT 1;
+--------------+------------+
| title        | total_sold |
+--------------+------------+
| Malgudi Days |          2 |
+--------------+------------+
1 row in set (0.00 sec)

mysql> SELECT c.name
    -> FROM Customers c
    -> JOIN Orders o
    -> ON c.customer_id = o.customer_id
    -> JOIN Order_Details od
    -> ON o.order_id = od.order_id
    -> JOIN Books b
    -> ON od.book_id = b.book_id
    -> WHERE b.title IN ('Malgudi Days', 'Five Point Someone')
    -> GROUP BY c.customer_id, c.name
    -> HAVING COUNT(DISTINCT b.title) = 2;
+--------------+
| name         |
+--------------+
| Aarav Sharma |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT c.*
    -> FROM Customers c
    -> LEFT JOIN Orders o
    -> ON c.customer_id = o.customer_id
    -> AND o.order_date >= DATE_SUB(CURDATE(), INTERVAL 6 MONTH)
    -> WHERE o.order_id IS NULL;
+-------------+--------------+----------------------+-----------+------------+
| customer_id | name         | email                | city      | join_date  |
+-------------+--------------+----------------------+-----------+------------+
|           1 | Aarav Sharma | aarav@gmail.com      | Mumbai    | 2023-01-10 |
|           2 | Diya Patel   | diya.p@yahoo.com     | Ahmedabad | 2023-02-15 |
|           3 | Vihaan Reddy | vihaan.r@outlook.com | Hyderabad | 2023-03-20 |
|           4 | Ananya Gupta | ananya.g@gmail.com   | Delhi     | 2023-04-05 |
+-------------+--------------+----------------------+-----------+------------+
4 rows in set (0.01 sec)

mysql> SELECT g.genre_name,
    ->        SUM(od.quantity_ordered * od.price_at_time_of_order) AS total_revenue
    -> FROM Genres g
    -> JOIN Books b
    -> ON g.genre_id = b.genre_id
    -> JOIN Order_Details od
    -> ON b.book_id = od.book_id
    -> WHERE g.genre_name = 'Fiction'
    -> GROUP BY g.genre_name;
+------------+---------------+
| genre_name | total_revenue |
+------------+---------------+
| Fiction    |       1100.00 |
+------------+---------------+
1 row in set (0.00 sec)

mysql> SELECT c.name,
    ->        SUM(od.quantity_ordered * od.price_at_time_of_order) AS total_spent
    -> FROM Customers c
    -> JOIN Orders o
    -> ON c.customer_id = o.customer_id
    -> JOIN Order_Details od
    -> ON o.order_id = od.order_id
    -> GROUP BY c.customer_id, c.name
    -> ORDER BY total_spent DESC
    -> LIMIT 5;
+--------------+-------------+
| name         | total_spent |
+--------------+-------------+
| Aarav Sharma |      950.00 |
| Vihaan Reddy |      450.00 |
| Diya Patel   |      399.00 |
+--------------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT b.title,
    ->        SUM(od.quantity_ordered * od.price_at_time_of_order) AS revenue
    -> FROM Books b
    -> JOIN Order_Details od
    -> ON b.book_id = od.book_id
    -> GROUP BY b.book_id, b.title
    -> ORDER BY revenue DESC
    -> LIMIT 1;
+-------------------------+---------+
| title                   | revenue |
+-------------------------+---------+
| The God of Small Things |  450.00 |
+-------------------------+---------+
1 row in set (0.00 sec)

mysql> SELECT a.author_name,
    ->        SUM(od.quantity_ordered * od.price_at_time_of_order) AS revenue
    -> FROM Authors a
    -> JOIN Books b
    -> ON a.author_id = b.author_id
    -> JOIN Order_Details od
    -> ON b.book_id = od.book_id
    -> GROUP BY a.author_id, a.author_name
    -> ORDER BY revenue DESC
    -> LIMIT 1;
+---------------+---------+
| author_name   | revenue |
+---------------+---------+
| Chetan Bhagat |  550.00 |
+---------------+---------+
1 row in set (0.00 sec)

mysql> SELECT c.name
    -> FROM Customers c
    -> JOIN Orders o
    -> ON c.customer_id = o.customer_id
    -> JOIN Order_Details od
    -> ON o.order_id = od.order_id
    -> JOIN Books b
    -> ON od.book_id = b.book_id
    -> GROUP BY c.customer_id, c.name
    -> HAVING COUNT(DISTINCT b.genre_id) =
    -> (
    ->     SELECT COUNT(*) FROM Genres
    -> );
Empty set (0.00 sec)

mysql> SELECT *
    -> FROM Books
    -> WHERE price >
    -> (
    ->     SELECT AVG(price)
    ->     FROM Books
    -> );
+---------+-------------------------+--------+----------------+-----------+----------+
| book_id | title                   | price  | stock_quantity | author_id | genre_id |
+---------+-------------------------+--------+----------------+-----------+----------+
|       3 | The God of Small Things | 450.00 |             20 |         2 |        1 |
|       5 | The Immortals of Meluha | 399.00 |             60 |         4 |        2 |
+---------+-------------------------+--------+----------------+-----------+----------+
2 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Books
    -> ORDER BY price DESC
    -> LIMIT 1 OFFSET 1;
+---------+-------------------------+--------+----------------+-----------+----------+
| book_id | title                   | price  | stock_quantity | author_id | genre_id |
+---------+-------------------------+--------+----------------+-----------+----------+
|       5 | The Immortals of Meluha | 399.00 |             60 |         4 |        2 |
+---------+-------------------------+--------+----------------+-----------+----------+
1 row in set (0.00 sec)

mysql> SELECT c.name,
    ->        SUM(od.quantity_ordered) AS total_books
    -> FROM Customers c
    -> JOIN Orders o
    -> ON c.customer_id = o.customer_id
    -> JOIN Order_Details od
    -> ON o.order_id = od.order_id
    -> GROUP BY c.customer_id, c.name
    -> HAVING SUM(od.quantity_ordered) >
    -> (
    ->     SELECT AVG(total_books)
    ->     FROM
    ->     (
    ->         SELECT SUM(od2.quantity_ordered) AS total_books
    ->         FROM Orders o2
    ->         JOIN Order_Details od2
    ->         ON o2.order_id = od2.order_id
    ->         GROUP BY o2.customer_id
    ->     ) AS avg_table
    -> );
+--------------+-------------+
| name         | total_books |
+--------------+-------------+
| Aarav Sharma |           4 |
+--------------+-------------+
1 row in set (0.01 sec)

mysql> SELECT DATE_FORMAT(o.order_date,'%Y-%m') AS month,
    ->        SUM(od.quantity_ordered * od.price_at_time_of_order) AS revenue
    -> FROM Orders o
    -> JOIN Order_Details od
    -> ON o.order_id = od.order_id
    -> GROUP BY DATE_FORMAT(o.order_date,'%Y-%m')
    -> ORDER BY month;
+---------+---------+
| month   | revenue |
+---------+---------+
| 2023-05 | 1349.00 |
| 2023-06 |  450.00 |
+---------+---------+
2 rows in set (0.01 sec)

mysql> SELECT DATE_FORMAT(o.order_date,'%Y-%m') AS month,
    ->        SUM(od.quantity_ordered * od.price_at_time_of_order) AS revenue
    -> FROM Orders o
    -> JOIN Order_Details od
    -> ON o.order_id = od.order_id
    -> GROUP BY DATE_FORMAT(o.order_date,'%Y-%m')
    -> ORDER BY revenue DESC
    -> LIMIT 1;
+---------+---------+
| month   | revenue |
+---------+---------+
| 2023-05 | 1349.00 |
+---------+---------+
1 row in set (0.00 sec)

mysql> SELECT a.author_name,
    ->        SUM(od.quantity_ordered) AS total_books_sold
    -> FROM Authors a
    -> JOIN Books b
    -> ON a.author_id = b.author_id
    -> JOIN Order_Details od
    -> ON b.book_id = od.book_id
    -> GROUP BY a.author_id, a.author_name
    -> ORDER BY total_books_sold DESC
    -> LIMIT 3;
+---------------+------------------+
| author_name   | total_books_sold |
+---------------+------------------+
| Chetan Bhagat |                2 |
| R.K. Narayan  |                2 |
| Arundhati Roy |                1 |
+---------------+------------------+
3 rows in set (0.00 sec)

mysql> SELECT b.*
    -> FROM Books b
    -> LEFT JOIN Order_Details od
    -> ON b.book_id = od.book_id
    -> WHERE od.book_id IS NULL
    -> AND b.stock_quantity > 0;
Empty set (0.00 sec)

mysql> SELECT c.name,
    ->        COUNT(DISTINCT b.genre_id) AS genres_purchased
    -> FROM Customers c
    -> JOIN Orders o
    -> ON c.customer_id = o.customer_id
    -> JOIN Order_Details od
    -> ON o.order_id = od.order_id
    -> JOIN Books b
    -> ON od.book_id = b.book_id
    -> GROUP BY c.customer_id, c.name
    -> HAVING COUNT(DISTINCT b.genre_id) > 3;
Empty set (0.00 sec)

mysql> SELECT g.genre_name,
    ->        SUM(od.quantity_ordered * od.price_at_time_of_order) AS revenue
    -> FROM Genres g
    -> JOIN Books b
    -> ON g.genre_id = b.genre_id
    -> JOIN Order_Details od
    -> ON b.book_id = od.book_id
    -> GROUP BY g.genre_id, g.genre_name
    -> ORDER BY revenue DESC
    -> LIMIT 1;
+------------+---------+
| genre_name | revenue |
+------------+---------+
| Fiction    | 1100.00 |
+------------+---------+
1 row in set (0.00 sec)

mysql> SELECT a.author_name,
    ->        AVG(od.quantity_ordered) AS avg_sales_quantity
    -> FROM Authors a
    -> JOIN Books b
    -> ON a.author_id = b.author_id
    -> JOIN Order_Details od
    -> ON b.book_id = od.book_id
    -> GROUP BY a.author_id, a.author_name
    -> ORDER BY avg_sales_quantity DESC
    -> LIMIT 1;
+--------------+--------------------+
| author_name  | avg_sales_quantity |
+--------------+--------------------+
| R.K. Narayan |             2.0000 |
+--------------+--------------------+
1 row in set (0.00 sec)

mysql> NOTEE
